# UTF-8 supported

name = Kinect v2 Library

authorList = [Thomas Sanchez Lengeling](http://codigogenerativo.com/)

url = http://codigogenerativo.com/kinectpv2/

category = Video & Vision

setence = A Kinect v2 implementation using the Windows SDK.

paragraph = For Windows 8 and 8.1 with 64 bits.

version = 072

prettyVersion = 0.7.2

minRevision = 0

maxRevision = 227

